<%@ Master Language="C#" AutoEventWireup="true" CodeFile="post.master.cs" Inherits="post" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Post</title>
     <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
     <link href="css/blog-home.css" rel="stylesheet">
        <link rel="stylesheet" href="css/post.css" media="screen" type="text/css" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/index.aspx" id = "posting">POST</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/default.aspx">PostData</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/default.aspx">Issue</a>
            </li>
            <li class="nav-item" id = "postlogout" runat = "server">
              <!--<a class="nav-link" href="/default.aspx" runat = "server">Logout</a>-->
              <asp:Button ID="logout22" CssClass="btn nav-link btn-link" runat="server" Text="Logout" OnClick="fLogout"></asp:Button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
