<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Company</title>
    <link href="css/my.css" rel="stylesheet" type="text/css" />
     <link rel="stylesheet" href="css/register.css" media="screen" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page">
            <div class="header">
                <div class="title">
                    <h1>Company Profile</h1>
                </div>
            </div>
      
            <ul id="topnav">
                 <asp:HyperLink Class="button"  runat="server" NavigateUrl="/Default.aspx">Login</asp:HyperLink>
                <asp:HyperLink Class="button"  runat="server" NavigateUrl="/Register.aspx">Register</asp:HyperLink>
                <asp:HyperLink Class="button"  runat="server" NavigateUrl="/Admin.aspx">Admin</asp:HyperLink>
            
            </ul>
            </div>
        <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>
            <div class="clear">

            </div>
    </form>
</body>
</html>





 

